<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/Speech"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Speech" />

    <Button
        android:id="@+id/callphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="callphone"
        android:text="設定" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>